CadernoVirtual/CadernoVirtual/Terceiro/Tecnico3/ET3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadernoVirtual.Terceiro.Tecnico3.ET3">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Programação Web III" x:Name="Web3" Clicked="Web3_Clicked" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Qualidade de Software" x:Name="QT3" Clicked="QT3_Clicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="TCC" x:Name="TCC3" Clicked="TCC3_Clicked" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Text="Internet" x:Name="Net3" Clicked="Net3_Clicked" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Programação Mobile II" x:Name="Mob3" Clicked="Mob3_Clicked" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>









            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>