CadernoVirtual/CadernoVirtual/Terceiro/Medio3/EM3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadernoVirtual.Terceiro.Medio3.EM3"
             BackgroundColor="#7289DA"
             Title="Caderno Virtual 3ºAno" >
    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="#2c2f33" CornerRadius="10" Margin="10" Padding="10">

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                    <Button Text="Ed. Física" x:Name="EdFis3" Clicked="EdFis3_Clicked" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>
                    <Button Text="Física" x:Name="Fis3" Clicked="Fis3_Clicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>

                    <Button Text="Inglês" x:Name="ing3" Clicked="ing3_Clicked" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>
                    <Button Text="Português" x:Name="Port3" Clicked="Port3_Clicked" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>

                    <Button Text="Matemática" x:Name="Mat3" Clicked="Mat3_Clicked" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>
                    <Button Text="Filosofia" x:Name="Filo3" Clicked="Filo3_Clicked" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>

                    <Button Text="Biologia" x:Name="Bio3" Clicked="Bio3_Clicked" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>
                    <Button Text="Geografia" x:Name="Geo3" Clicked="Geo3_Clicked" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>

                    <Button Text="História" x:Name="His3" Clicked="His3_Clicked" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>
                    <Button Text="Química" x:Name="Qui3" Clicked="Qui3_Clicked" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>

            </Grid>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>