CadernoVirtual/CadernoVirtual/Primeiro/Tecnico1/ET1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadernoVirtual.Primeiro.Tecnico1.ET1">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Programação Web I" x:Name="Web1" Clicked="Web1_Clicked" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Analise de Sistemas" x:Name="Anal1" Clicked="Anal1_Clicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Design" x:Name="design1" Clicked="design1_Clicked" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Text="Fundamentos" x:Name="Fund1" Clicked="Fund1_Clicked" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Programação" x:Name="Pro1" Clicked="Pro1_Clicked" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Banco de Dados I" x:Name="BD1" Clicked="BD1_Clicked" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>

      








            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>