CadernoVirtual/CadernoVirtual/Primeiro/Tecnico1/ET1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadernoVirtual.Primeiro.Tecnico1.ET1"
             BackgroundColor="#7289DA"
             Title="Caderno Virtual 1ºAno" >
    
    <ContentPage.Content>
        <ScrollView>
        <Frame BackgroundColor="#2c2f33" CornerRadius="10" Margin="10" Padding="10">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                        <Button Text="Web I" x:Name="Web1" Clicked="Web1_Clicked" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>
                        <Button Text="Analise " x:Name="Anal1" Clicked="Anal1_Clicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>

                        <Button Text="Design" x:Name="design1" Clicked="design1_Clicked" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>
                        <Button Text="Fundamentos" x:Name="Fund1" Clicked="Fund1_Clicked" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>

                        <Button Text="Programação" x:Name="Pro1" Clicked="Pro1_Clicked" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>
                        <Button Text="Banco de Dados I" x:Name="BD1" Clicked="BD1_Clicked" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23272a" BackgroundColor="#7289DA" CornerRadius="10" Margin="10" WidthRequest="200"/>


                </Grid>
            </StackLayout>
        </Frame>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>