CadernoVirtual/CadernoVirtual/Segundo/Tecnico2/ET2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadernoVirtual.Segundo.Tecnico2.ET2">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Programação Web II" x:Name="Web2" Clicked="Web2_Clicked" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Desenvolvimento de Sistemas" x:Name="DS2" Clicked="DS2_Clicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Sistemas Embarcados" x:Name="SE2" Clicked="SE2_Clicked" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Text="Programação Mobile I" x:Name="Mob2" Clicked="Mob2_Clicked" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Banco de Dados II" x:Name="BD2" Clicked="BD2_Clicked" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>










            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>